<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateSellerActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/updateSellerMaroonIV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-24dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_maroonbg" />

            <ImageView
                android:id="@+id/updateSellerBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-160dp"
                app:srcCompat="@drawable/ic_arrow_back_white" />

            <TextView
                android:id="@+id/updateSellerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:text="Update Seller"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/updateSeller2TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:text="Change your seller information"
                android:textColor="#FCF5FD" />

            <TextView
                android:id="@+id/updateSellerShopNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="52dp"
                android:text="Shop Name"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateSellerShopNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-8dp"
                android:ems="10"
                android:hint="input your name"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/updateSellerCurrectDomicileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/updateSellerCityTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="City"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateSellerCityET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-8dp"
                android:ems="10"
                android:hint="input your city"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/updateSellerProvinceyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="Province"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateSellerProvinceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-8dp"
                android:ems="10"
                android:hint="input your Province"
                android:inputType="text"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/updateSellerCountryTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="12dp"
                android:text="Country"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/updateSellerCountryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="-8dp"
                android:ems="10"
                android:hint="input your country"
                android:inputType="text"
                android:textSize="16sp" />

            <Button
                android:id="@+id/updateSellerSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#9D1E1E"
                android:text="Confirm"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>