<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileLogoutIV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_logout" />

            <TextView
                android:id="@+id/profileTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:text="My Profile"
                android:textColor="#9B1E1E"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#A9A9A9"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/profilePictureIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/profileNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="-88dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/archivo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmailTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/archivo" />

            <TextView
                android:id="@+id/profilePhoneTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="128dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/archivo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#9D1E1E"
                app:cardCornerRadius="16dp">

                <Button
                    android:id="@+id/profileUpdateButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Update Profile"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    app:icon="@drawable/ic_draw"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#9D1E1E"
                app:cardCornerRadius="16dp">

                <Button
                    android:id="@+id/profileTransactionButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Transaction List"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF"
                    app:icon="@drawable/ic_bag"
                    app:iconGravity="textStart"
                    app:iconSize="24dp"
                    app:iconTint="#FFFFFF" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/profileSellerLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/ic_searchview_outline"
                android:backgroundTint="#9B1E1E"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/profileSellerTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/archivo"
                    android:text="Seller Profile"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profileSellerShopNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/archivo" />

                <TextView
                    android:id="@+id/profileSellerDomicileTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/archivo" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="#9D1E1E"
                    app:cardCornerRadius="16dp">

                    <Button
                        android:id="@+id/profileProductButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:backgroundTint="@android:color/transparent"
                        android:text="Product List"
                        android:textAlignment="viewStart"
                        android:textColor="#FFFFFF"
                        app:icon="@drawable/ic_transaction"
                        app:iconGravity="textStart"
                        app:iconSize="24dp"
                        app:iconTint="#FFFFFF" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/profileSellerUpdateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/tilt_warp"
                    android:text="Update Seller Information"
                    android:textAllCaps="false"
                    android:textColor="#9A1E1E" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>